{
  "name": "store-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "ProductModel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongodb-session": "^2.3.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "faker": "^4.1.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.7.10",
    "pug": "^2.0.4"
  }
}
